Best Fuel Efficient Car
========================================================
author: Kohei Shima
date: August 24, 2014

About
========================================================

- This app is used for finding the best fuel efficient car from the dataset.
- Users can choose AT/MT.
- Users can decide how many car names displayed.

- Pros: Intuitive inputs, intuitive result table.

Dataset
========================================================

- The data was extracted from the 1974 Motor Trend US magazine.

```{r}
boxplot(mtcars$mpg ~ mtcars$am, xlab="0=manual, 1=automatic", ylab ="mpg")
```

Demonstration
========================================================

- The output looks like the table below. (Transmission = MT, number to view = 3)
```{r}
df <- subset(mtcars, mtcars$am == 1)
df <- df[order(df$mpg, decreasing=TRUE), ]
print(head(df[, 1:5] , n=3))
```

Where Next
========================================================

Use the app on ShinyApps (http://kshima.shinyapps.io/DevelopingDataProducts/)

Details on Github (https://github.com/koo7604/DevelopingDataProducts)
